Java : Strings : reverse

A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward.

Given a string , print Yes if it is a palindrome, print No otherwise.

Sample Input: madam

Sample Output: Yes

 ------------------------------------------------------------------------------------------------------------
import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
     Scanner scanner = new Scanner(System.in);
        String word = scanner.next();
        scanner.close();
        boolean isPalindrome = true;
        for (int i = 0; i < word.length() / 2; i++) {
            if (word.charAt(i) != word.charAt(word.length() - 1 - i)) {
               isPalindrome = false;
               break;
            }
        }
        if(isPalindrome) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}

 ------------------------------------------------------------------------------------------------------------



